 - Accelerometr
Проблемы с нулевым параметром при задании сенсора
Ошибка : Couldn't load memtrack module.
Ошибка: java.lang.RuntimeException: Unable to resume activity {ru.mirea.purtov.accelerometer/ru.mirea.purtov.accelerometer.MainActivity}: java.lang.NullPointerException: Attempt to invoke virtual method 'boolean android.hardware.SensorManager.registerListener(android.hardware.SensorEventListener, android.hardware.Sensor, int)' on a null object reference

